<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_91d49d1cbac005d9bf212a381938a73e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_91d49d1cbac005d9bf212a381938a73e" ></div>
        
</body>
<script>
    
    
            var map_91d49d1cbac005d9bf212a381938a73e = L.map(
                "map_91d49d1cbac005d9bf212a381938a73e",
                {
                    center: [42.3314, -83.0458],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_335358c538e79e62d0d59fe8026bdd10 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_335358c538e79e62d0d59fe8026bdd10.addTo(map_91d49d1cbac005d9bf212a381938a73e);
        
    
            var marker_50ec3590ef88cac061df5e9c1677e503 = L.marker(
                [42.3314, -83.0458],
                {}
            ).addTo(map_91d49d1cbac005d9bf212a381938a73e);
        
    
            var icon_df252d839c54bb361b7e5fed589cb3f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "building", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_50ec3590ef88cac061df5e9c1677e503.setIcon(icon_df252d839c54bb361b7e5fed589cb3f8);
        
    
        var popup_125c5d38b16ff4030b433ddad9fac567 = L.popup({"maxWidth": "100%"});

        
            
                var html_1dcef33cd7f5521fccb354855d9bd411 = $(`<div id="html_1dcef33cd7f5521fccb354855d9bd411" style="width: 100.0%; height: 100.0%;">Downtown Detroit</div>`)[0];
                popup_125c5d38b16ff4030b433ddad9fac567.setContent(html_1dcef33cd7f5521fccb354855d9bd411);
            
        

        marker_50ec3590ef88cac061df5e9c1677e503.bindPopup(popup_125c5d38b16ff4030b433ddad9fac567)
        ;

        
    
</script>
</html>